# https-demo

./: .gitignore  pom.xml
src/main/java/com/jyn/demo/controller/: DemoController.java
src/main/java/com/jyn/demo/https/: package-info.java
src/main/java/com/jyn/demo/https/base/: HttpsMockBase.java
src/main/java/com/jyn/demo/https/client/: HttpsMockClient.java
src/main/java/com/jyn/demo/https/httpsfile/: https.crt  https.keystore
src/main/java/com/jyn/demo/https/server/: HttpsMockServer.java
src/main/java/com/jyn/demo/https/utils/: CertifcateUtils.java  DesCoder.java  SocketUtils.java  package-info.java
src/main/resources/dev/: application-security.xml  applicationContext.xml  jetty-ssl.xml  jetty.xml  spring-servlet.xml
src/main/resources/dev/conf/: app.properties
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/common/: result.jsp
